particle fire
{
    sprite
    {
        path = fire.png
        width = 256
        height = 256
        blendMode = TRANSPARENT
        animated = false
        looped = false
        frameCount = 1
        frameRandomOffset = 100
        frameDuration = 100
    }

    particleCountMax = 100
    emissionRate = 20
    ellipsoid = true
    orbitPosition = true
    orbitVelocity = true
    orbitAcceleration = false
    sizeStartMin = 400
    sizeStartMax = 400
    sizeEndMin = 500
    sizeEndMax = 500
    energyMin = 2000
    energyMax = 2500
    colorStart = 1, 1, 1, 1
    colorStartVar = 0, 0, 0, 0
    colorEnd = 1, 1, 1, 1
    colorEndVar = 0, 0, 0, 0
    position = 0, 0, 0
    positionVar = 300, 20, 20
    velocity = 0, 600, 200
    velocityVar = 0, 200, 0
    acceleration = 0, 100, 0
    accelerationVar = 0, 0, 0
    rotationPerParticleSpeedMin = 0
    rotationPerParticleSpeedMax = 0


}
