particle a
{
    sprite
    {
        path = emoji_source/1.png
        width = 366
        height = 366
        blendMode = Normal
        animated = true
        looped = true
        frameCount = 1
        frameRandomOffset = 0
        frameDuration = 0
    }
    particleCountMax = 50
    emissionRate = 6
    ellipsoid = true
    orbitPosition = false
    orbitVelocity = false
    orbitAcceleration = false
    sizeStartMin = 10
    sizeStartMax = 10
    sizeEndMin = 10
    sizeEndMax = 10
    energyMin = 3000
    energyMax = 5000
    colorStart = 0.5, 0.5, 0.5, 0.5
    colorStartVar = 0, 0, 0, 0.2
    colorEnd = 1.0, 1.0, 1.0, 1.0
    colorEndVar = 0, 0, 0, 0.0
    position = 0, 100, -100
    positionVar = 100, 300, 0
    velocity = 0, -45, 0
    velocityVar = 0, 0, 0
    acceleration = 0, 0, 0
    accelerationVar = 0, 0, 0
    rotationPerParticleSpeedMin = -0
    rotationPerParticleSpeedMax = 0

    editor
    {
        cameraTranslation = 0, 0, 0
        cameraZoom = 0, 0, 0
        cameraRotation = 0, -20, 0, 0
        sizeMax = 5
        energyMax = 1500
    }
}
