material textured
{
    u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX

    sampler u_diffuseTexture
    {
        mipmap = true
        wrapS = CLAMP
        wrapT = CLAMP
        minFilter = LINEAR_MIPMAP_LINEAR
        magFilter = LINEAR
    }

    renderState
    {
        dstBlend = ONE_MINUS_SRC_ALPHA
        srcBlend = SRC_ALPHA
        blend = true
        cullFace = false
        depthTest = true
    }

    technique
    {
        pass
        {
            vertexShader = res/shaders/textured.vert
            fragmentShader = res/shaders/textured.frag
        }
    }
}

material previewMat : textured
{
    u_ambientColor = 0.0508761, 0.0508761, 0.0508761
    u_cameraPosition = CAMERA_WORLD_POSITION
    u_inverseTransposeWorldViewMatrix = INVERSE_TRANSPOSE_WORLD_VIEW_MATRIX

    sampler u_diffuseTexture
    {
        path = white.png
        wrapS = REPEAT
        wrapT = REPEAT
        minFilter = LINEAR
        magFilter = LINEAR
    }

    u_modulateAlpha = 0.05

    technique
    {
        pass
        {
            defines = BLENDING_MODE_ADD;RENDER_MODE_V;MODULATE_ALPHA
        }
    }
}
